<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GBF-services</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f2f2f2
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px
        }

        .header {
            background-color: #ff0800;
            padding: 10px;
            color: #fff;
            font-size: 25px;
            text-align: center
        }

        .header2 {
            background-color: #fff;
            padding: 10px
        }

        .header2 table {
            width: 100%
        }

        .header2 td {
            padding: 10px;
            text-align: center
        }

        #Contacts,
        #about,
        #store {
            text-decoration: none;
            font-size: 20px;
            color: #ff0800
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px
        }

        .products a {
            text-decoration: none;
            color: #000
        }

        .product {
            flex: 1 1 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center
        }

        .product img:hover {
            box-shadow: 10px 5px 10px 5px gray
        }

        .product img {
            width: 50%;
            height: auto;
            border-radius: 5px
        }
    

        .footer {
            background-color: #ff0800;
            color: #fff;
            padding: 20px;
            text-align: center
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            cursor: pointer
        }

        @media only screen and (max-width:600px) {
            .header {
                font-size: 20px
            }
            #Contacts,
            #about,
            #store {
                font-size: 16px
            }
            .product {
                flex: 1 1 90%
            }
            .product img {
                width: 100%;
                height: auto;
                border-radius: 5px
            }
            .whatsapp-icon img {
                width: 60px;
                margin-left: 10px
            }
            .product #img2{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Enjoy!</div>
        <div class="header2">
            <table>
                <tr>
                    <td><a href="#" id="store">Store</a></td>
                    <td><a href="#footer" id="about">About</a></td>
                </tr>
            </table>
        </div>
        <div class="products">
            <div class="product"><a href="prod1.html"><img id="img1" src="img/game.jpeg" alt="Games Services"><p>Games Services</p></a></div>
            <div class="product"><a href="prod2.html"><img id="img2" src="img/telecpm.png" alt="Telecom Services"><p>Telecom Services</p></a></div>
            <div class="product"><a href="prod3.html"><img id="img3" src="img/streaming.avif" alt="Streaming Services"><p>Streaming Services</p></a></div>
            <div class="product"><a href="prod5.html"><img id="img4" src="img/insta-tikt0k.jpeg" alt="Social Services"><p>Social Services</p></a></div>
        </div>
        <div class="footer" id="footer">
            <p><b>About us</b></p>
            <p>Clients choose our services for a multitude of reasons, but at the heart of it lies trust and reliability. We prioritize understanding the unique needs of each client, tailoring our solutions to meet their specific requirements.</p>
        </div>
    </div>
    <div class="whatsapp-icon"><a href="https://wa.me/+96103226752"><img src="img/whatsapp.svg" width="150px" style="border-radius:50%" alt="WhatsApp"></a></div>
</body>

</html>
