<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GBF-services</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f2f2f2
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px
        }

        .header {
            background-color: #ff0800;
            padding: 10px;
            color: #fff;
            font-size: 25px;
            text-align: center
        }

        .header2 {
            background-color: #fff;
            padding: 10px
        }

        .header2 table {
            width: 100%
        }

        .header2 td {
            padding: 10px;
            text-align: center
        }

        #Contacts,
        #about,
        #store {
            text-decoration: none;
            font-size: 20px;
            color: #ff0800
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px
        }

        .product {
            flex: 1 1 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center
        }

        .product img {
            width: 40%;
            height: auto;
            border-radius: 5px
        }

        .products a {
            text-decoration: none;
            color: #000
        }

        .footer {
            background-color: #ff0800;
            color: #fff;
            padding: 20px;
            text-align: center
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            cursor: pointer
        }

        @media only screen and (max-width:600px) {
            .header {
                font-size: 20px
            }
            #Contacts,
            #about,
            #store {
                font-size: 16px
            }
            .product {
                flex: 1 1 90%
            }
            .product img {
                width: 100%;
                height: auto;
                border-radius: 5px
            }
            .whatsapp-icon img {
                width: 60px;
                margin-left: 10px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Enjoy!</div>
        <div class="header2">
            <table>
                <tr>
                    <td><a href="index.html" id="store">Store</a></td>
                    <td><a href="#footer" id="about">About</a></td>
                </tr>
            </table>
        </div>
        <div class="products"><a href="prod1.html"><img src="https://raw.githubusercontent.com/gbf15/gbf-services/main/img/Untitled-removebg-preview%20(1).png" alt="go-back" width="150px"></a><br>
            <p><b>For every 250 uc 0.1$</b></p>
            <div class="product"><img src="img/uc.jpg" alt="pubg">
                <p><b>60UC</b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 0.99$</b></p>
            </div>
            <div class="product"><img src="img/uc2.jpg" alt="pubg">
                <p><b> 325uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 4.8$</b></p>
            </div>
            <div class="product"><img src="img/uc3.jpg" alt="pubg">
                <p><b> 660uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 9.5$</b></p>
            </div>
            <div class="product"><img src="img/uc4.jpg" alt="pubg">
                <p><b> 1800uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 23.39$</b></p>
            </div>
            <div class="product"><img src="img/uc5.jpg" alt="pubg">
                <p><b> 3850uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 45.99$</b></p>
            </div>
            <div class="product"><img src="img/uc6.jpg" alt="pubg">
                <p><b> 8100uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 92.99$</b></p>
            </div>
                <div class="product"><img src="img/uc7.jpg" alt="pubg">
                    <p><b> 16200uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 189.99$</b></p>
                </div>
                <div class="product"><img src="img/uc8.jpg" alt="pubg">
                    <p><b> 24300uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 275.99$</b></p>
                </div>
                <div class="product"><img src="img/uc9.jpg" alt="pubg">
                    <p><b> 32400uc </b> <br><br><b style="color:#ff0800;font-weight: bolder;"> 362.99$</b></p>
                </div>
                <div class="footer" id="footer">
                    <p><b>About us</b></p>
                    <p>Clients choose our services for a multitude of reasons, but at the heart of it lies trust and reliability. We prioritize understanding the unique needs of each client, tailoring our solutions to meet their specific requirements</p>
                </div>
            </div>
            <div class="whatsapp-icon"><a href="https://wa.me/+96103226752"><img src="img/whatsapp.svg" width="150px" style="border-radius:50%" alt="WhatsApp"></a></div>
</body>

</html>
